# kafka-components/server.properties
num.partitions=3
default.replication.factor=3
min.insync.replicas=2
log.retention.hours=168
# zookeeper.connect=zookeeper:2181
zookeeper.connect=zookeeper-dev-service.kafka-dev.svc.cluster.local:2181