# kafka-components/server.properties

# Broker ID
broker.id=-1
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Log configuration
# log.dirs=/bitnami/kafka/data
# num.partitions=3
# default.replication.factor=3
# min.insync.replicas=2
# log.retention.hours=168
# log.retention.bytes=1073741824
# log.segment.bytes=1073741824

# Important - Listener Configuration
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://kafka-dev-service.kafka-dev.svc.cluster.local:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT

# Zookeeper configuration
# zookeeper.connect=zookeeper:2181
zookeeper.connect=zookeeper-dev-service.kafka-dev.svc.cluster.local:2181
zookeeper.connection.timeout.ms=60000

# Other settings
delete.topic.enable=true
auto.create.topics.enable=true